# sql_deligth_ktor_no_kmp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sql_ktor_no_kmp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sql_ktor_no_kmp/: App.kt  MainActivity.kt
app/src/main/java/com/example/sql_ktor_no_kmp/data/: DatabaseDriverFactory.kt
app/src/main/java/com/example/sql_ktor_no_kmp/data/api/: ApiService.kt  ApiServiceProvider.kt
app/src/main/java/com/example/sql_ktor_no_kmp/data/database/: DatabaseDriverFactory.kt
app/src/main/java/com/example/sql_ktor_no_kmp/di/: AppModule.kt
app/src/main/java/com/example/sql_ktor_no_kmp/domain/: State.kt  UserActivity.kt
app/src/main/java/com/example/sql_ktor_no_kmp/presentation/: MainActivity.kt
app/src/main/java/com/example/sql_ktor_no_kmp/presentation/navigation/: BottomBarNavGraph.kt  BottomBarScreen.kt
app/src/main/java/com/example/sql_ktor_no_kmp/presentation/screens/: AboutAppScreen.kt  DatabaseMonitorScreen.kt  DialogAddItem.kt  KtorMonitorScreen.kt
app/src/main/java/com/example/sql_ktor_no_kmp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sql_ktor_no_kmp/presentation/viewmodel/: ApiViewModel.kt  DatabaseViewModel.kt
app/src/main/java/com/example/sql_ktor_no_kmp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/sql/: ItemExample.sq
app/src/test/java/com/example/sql_ktor_no_kmp/: ItemDatabaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
