[versions]
agp = "8.5.0-alpha02"
gradlePlugin = "1.5.5"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2023.08.00"
ktorVersion = "2.3.7"
sqlDelightVersion = "1.5.5"
dateTimeVersion = "0.4"
path-squareup ="com.squareup.sqldelight:gradle-plugin:$sqlDelightVersion"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
gradle-plugin = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "gradlePlugin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
squareup-android-driver = {group = "com.squareup.sqldelight", name = "android-driver", version.ref ="sqlDelightVersion"}
squareup-sqlite-driver = {group = "com.squareup.sqldelight", name = "sqlite-driver", version.ref ="sqlDelightVersion"}
androidx-ktor-client = {group ="io.ktor", name ="ktor-client-android", version.ref ="ktorVersion"}
androidx-ktor-serialization = {group ="io.ktor", name ="ktor-serialization-kotlinx-json", version.ref ="ktorVersion"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
squareup-delight = {id ="com.squareup.sqldelight", version.ref = "sqlDelightVersion"}


